<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404</title>

  <style>
    @font-face {
      font-family: Skaut-text;
      src: url(../src/fonts/TheMixC5-4_SemiLight.otf);
    }

    content {
      display: flex;
      justify-content: center;
      font-family: Skaut-text;
      text-align: center;
    }

    bg-gradient {
      z-index: -10;
      top: 0;
      left: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      background: rgb(252, 165, 165);
      background: linear-gradient(144deg, rgba(252, 165, 165, 1) 8%, rgba(254, 202, 202, 1) 84%);
    }

    error {
      margin-top: 135px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    error div {
      display: flex;
      flex-direction: row;
      margin-left: 36px;
      height: fit-content;
    }

    error img {
      position: relative;
      height: 112px;
      margin-top: 110px;
      margin-right: 32px;
    }

    error h1 {
      font-size: 128px;
      font-weight: 700;
    }

    error p {
      font-size: large;
    }
  </style>

</head>

<body>
  <bg-gradient></bg-gradient>

  <content>
    <error>
      <div>
        <img src="src/icons/magnifying-glass.png">
        <h1>Ups...</h1>
      </div>
      <p style="margin-top: -35px;">Vypadá to že tahle stránka neexistuje. Nemáš někde chybu?</p>
      <p style="margin-top: -10px;">Chceš jít <span><a href="/">zpět?</a></span></p>
    </error>
  </content>
</body>

</html>